# sendmail

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/vtyc/sendmail/: SendmailApplication.java
src/main/java/com/vtyc/sendmail/config/: FirstMybatisConfig.java  SecondMybatisConfig.java
src/main/java/com/vtyc/sendmail/controller/: SendMailController.java
src/main/java/com/vtyc/sendmail/dao/first/: CzOpHistDao.java  CzPtMstrDao.java  CzWcMstrDao.java
src/main/java/com/vtyc/sendmail/dao/second/: CqOpHistDao.java  CqPtMstrDao.java  CqWcMstrDao.java
src/main/java/com/vtyc/sendmail/entity/: OpHist.java  PtMstr.java  WcMstr.java
src/main/java/com/vtyc/sendmail/service/: FirstService.java  SecondService.java
src/main/java/com/vtyc/sendmail/util/: MailUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/vtyc/sendmail/: SendmailApplicationTests.java
src/test/java/com/vtyc/sendmail/service/: FirstServiceTest.java  SecondServiceTest.java
