#sql server\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.first.jdbc-url=jdbc:sqlserver://172.17.40.26;databaseName=DMLIVE
spring.datasource.first.username=sa
spring.datasource.first.password=999999999
spring.datasource.first.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#sql server\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.second.jdbc-url=jdbc:sqlserver://172.17.40.26;databaseName=DMCQLIVE
spring.datasource.second.username=sa
spring.datasource.second.password=999999999
spring.datasource.second.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver