#\u5BF9\u5E94pom.xml\u4E2D\u7684profile
#spring.profiles.active= @activatedProperties@
spring.profiles.active= dev

#mybatis\u5BF9\u5B9E\u4F53\u7C7B\u7684\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=com.vtyc.sendmail.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.freemarker.settings.number_format=0.##

#\u65E5\u5FD7
#logging.level.cn.datawin.sendmailmodular.com.vtyc.sendmail.dao = debug
logging.level.root=info


#email,\u975EspringBoot
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.qq.com
mail.auth.name=811069167@qq.com
#\u5BC6\u7801\u662F\u90AE\u7BB1\u7684\u6388\u6743\u7801\uFF0C\u5E76\u4E0D\u662F\u90AE\u7BB1\u7684\u5BC6\u7801\u3002
mail.auth.password=hdjivqcihuhwbbje
mail.smtp.timeout=5000


#mail.receiveMan = hao_ding@varroctyc.com
mail.receiveMan = hao_ding@varroctyc.com|steven_sun@varroctyc.com|quan_qiu@varroctyc.com